<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPlantFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/new_plant_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_1"
        android:theme="@style/Theme.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="New plant"
        app:titleTextColor="@color/white">

        <Button
            android:id="@+id/btn_create_plant"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="create"
            android:textColor="@color/white"
            android:background="@drawable/bg_create_btn"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        app:layout_constraintTop_toBottomOf="@+id/new_plant_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginHorizontal="7dp"
                app:cardCornerRadius="6dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:weightSum="4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="2">

                        <Button
                            android:id="@+id/btn_choose_flower"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="8dp"
                            app:theme="@style/Button.Background"
                            android:background="@drawable/bg_btn_choose"
                            android:gravity="center_horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btn_take_photo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/bg_btn_choose"
                            android:gravity="center_horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_choose_flower" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:counterEnabled="true"
                        app:counterMaxLength="30"
                        app:counterTextAppearance="@style/counterText"
                        app:counterOverflowTextAppearance="@style/counterOverride">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/Theme.App.Base"
                            android:layout_marginHorizontal="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@color/white"
                            android:singleLine="true"
                            android:ems="10"
                            android:hint="Tên cây" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Theme.App.Base"
                        app:counterEnabled="true"
                        app:counterMaxLength="30"
                        app:counterTextAppearance="@style/counterText"
                        app:counterOverflowTextAppearance="@style/counterOverride">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/Theme.App.Base"
                            android:layout_marginHorizontal="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:background="@color/white"
                            android:ems="10"
                            android:hint="Loại thực vật" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hình ảnh"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/gray"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="7dp"
                android:layout_marginHorizontal="7dp"
                app:cardCornerRadius="6dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="7dp"
                app:cardCornerRadius="6dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="7dp"
                android:layout_marginHorizontal="7dp"
                app:cardCornerRadius="6dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>